{
    "name": "parse-js-sdk",
    "version": "1.6.0",
    "description": "Simply hosting Parse's api on a public repo to enable access from Bower",
    "main": "lib/parse.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/larsdecker/parse-js-sdk.git"
    },
    "keywords": [
        "Parse"
    ],
    "author": "Parse Inc.",
    "license": "MIT"
}
