{
    "name": "parse-sdk",
    "version": "1.2.19",
    "description": "Simply hosting Parse's api on a public repo to enable access from Bower",
    "main": "lib/parse.js",
    "repository": { 
        "type": "git", 
        "url": "https://github.com/emersion/parse-sdk.git"
    },
    "keywords": [
        "Parse"
    ],
    "author": "Parse Inc.",
    "license": "MIT"
}
